<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-del</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
    <style>
      /* ========= ACHIEVMENT======= */
.about-achievment{
    margin-top: 3rem;
}

.about__achievment-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__achievment-right > p{
    margin: 1.6rem 0 2.5rem;
}

.achievement-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement-card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transtion);
}

.achievement-card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievment-icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement-card .achievment-icon:nth-child(3){
    background: var( --color-success);
} 

.achievement-card .achievment-icon:nth-child(3){
    background: var( --color-primary);
} 

.about__achievment-left p{
margin-top: 1rem;
}

/* ============TEAM======= */
.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(72, 170, 235, 0.6);
}

.team-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team-member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: var(--transtion);
    position: relative;
}

.team-member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team-member-image img {
    filter: saturate(0);

}

.team-member:hover img{
    filter: saturate(1);
}

.team-member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.team-member-info p{
color: var(--color-light);
}

.team-member-socials {
    position: absolute;
   top: 50%;
   right: -100%;
   display: flex;
   flex-direction: column;
   background: var(--color-primary);
   border-radius: 1rem 0 0 1rem;
   box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
   transform: translateY(-50%);
   transition: var(--transtion);
}

.team-member-socials a{
    padding: 1rem;
}

.team-member:hover .team-member-socials{
    right: 0;   
}

/* =======  MEDIA QUERIES (TABLETS)=========== */

@media screen and (max-width:1024px) 
{


    .about-achievment{
        margin-top: 2rem;
    }

    .about__achievment-container{
        grid-template-columns: 1fr;
        gap: 4rem;

    }

    .about__achievment-left{
        width: 80%;
        margin: 0 auto;
    }

    .team-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team-member{
        padding: 1rem;
    }

}


/* =======  MEDIA QUERIES (MOBILE)=========== */

@media screen and (max-width: 600px) {

    .achievement-card{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-member{
        padding: 0;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="container nav-container">
  <a href="index.html"><h3>Food-Del</h3></a>
  <ul class="nav-menu">
    <li><a href="Index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <button id="open-btn"><i class="fas fa-bars"></i></button>
  <button id="close-btn"><i class="fas fa-close"></i></button>
        </div>
    </nav>

 <!-- =======ACHIEVEMENT=== -->


<section class="about-achievment">
    <div class="container about__achievment-container">
        <div class="about__achievment-left">
<img src="./assets/food.jpg" alt="" height="400px">
        </div>
        <!--  -->
        <div class="about__achievment-right">
            <h1>achievement</h1>
            <p>The smart 365-per-year food subscription that will make you eat healthy again. Tailored too your websites and nutritional needs .
                 we have derivered 250,000+ meals last year! !</p>
       
        <div class="achievement-cards">
            <article class="achievement-card">
                <span class="achievment-icon">
                    <i class="fas fa-video"></i> 
                </span>
                <h3>450+</h3>
                <p>Workers</p>
            </article>
            <!--  -->
            
        <div class="achievement-cards">
            <article class="achievement-card">
                <span class="achievment-icon">
                    <i class="fas fa-users"></i> 
                </span>
                <h3>79,0000+</h3>
                <p>Meals Per Month</p>
            </article>
            <!--  -->
            
        <div class="achievement-cards">
            <article class="achievement-card">
                <span class="achievment-icon">
                    <i class="fas fa-award"></i> 
                </span>
                <h3>30+</h3>
                <p>Awards</p>
            </article>
        </div>
    </div>
    </div>

</section>


 <!-- =======END OF ACHIEVEMENT=== -->



    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="container team-container">
            <article class="team-member">
                <div class="team-member-image">
                    <img src="./assets/triveni.jpg" alt="">
                </div>
                <div class="team-member-info">
                    <h4>Shivkumar Verma</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team-member-socials">
                    <a href="hhtps://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i> </a>
                    <a href="hhtps://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="hhtps://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a>
                </div>
            </article>
            <!--  -->
            <article class="team-member">
                <div class="team-member-image">
                    <img src="./assets/Sachin.jpg" alt="">
                </div>
                <div class="team-member-info">
                    <h4>Sachin</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team-member-socials">
                    <a href="hhtps://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i> </a>
                    <a href="hhtps://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="hhtps://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a>
                </div>
            </article>
            <!--  -->
            <article class="team-member">
                <div class="team-member-image">
                    <img src="assets/Sonu.jpg" alt="">
                </div>
                <div class="team-member-info">
                    <h4>Dipesh</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team-member-socials">
                    <a href="hhtps://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i> </a>
                    <a href="hhtps://twitter.com" target="_blank"><i class="b fa-twitter"></i> </a>
                    <a href="hhtps://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a>
                </div>
            </article>
            <!--  -->
            <article class="team-member">
                <div class="team-member-image">
                    <img src="./assets/neeraj.jpg" alt="">
                </div>
                <div class="team-member-info">
                    <h4>Neeraj</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team-member-socials">
                    <a href="hhtps://instagrab.com" target="_blank"><i class="fab fa-instagram-square"></i> </a>
                    <a href="hhtps://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="hhtps://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a>
                </div>
            </article>
            <!--  -->
            <article class="team-member">
                <div class="team-member-image">
                    <img src="./assets/neeraj.jpg" alt="">
               </div>
                <div class="team-member-info">
                    <h4>Pradeep</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team-member-socials">
                    <a href="hhtps://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i> </a>
                    <a href="hhtps://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="hhtps://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a>
                </div>
            </article>
            <!--  -->
            <article class="team-member">
                <div class="team-member-image">
                    <img src="./assets/rajkumar.jpg" alt="">
                </div>
                <div class="team-member-info">
                    <h4>Rajkumar</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team-member-socials">
                    <a href="hhtps://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i> </a>
                    <a href="hhtps://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="hhtps://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a>
                </div>
            </article>
            <!--  -->
            <article class="team-member">
                <div class="team-member-image">
                    <img src="./assets/Ashok.jpg" alt="">
                </div>
                <div class="team-member-info">
                    <h4>Ashok</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team-member-socials">
                    <a href="hhtps://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i> </a>
                    <a href="hhtps://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="hhtps://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a>
                </div>
            </article>
            <!--  -->
            <article class="team-member">
                <div class="team-member-image">
                    <img src="./assets/raj.jpg" alt="">
                </div>
                <div class="team-member-info">
                    <h4>Raj</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team-member-socials">
                    <a href="hhtps://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i> </a>
                    <a href="hhtps://twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="hhtps://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> </a>
                </div>
            </article>

            <!-- ==========END OF TEAM ====== -->

        </div>
    </section>

    
 <footer class="footer">
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>Isaie</h4></a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae distinctio consequuntur earum.</p>
        </div>
 
    <div class="footer__2">
        <h4>Permal Links</h4>
        <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!--  -->
    <div class="footer__3">
        <h4>Privacy</h4>
        <ul class="privacy">
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">terms and condition</a></li>
            <li><a href="#">Refund policy</a></li>
            
        </ul>
    </div>
    <!--  -->
    <div class="footer__4">
        <h4>Contact Us</h4>
       <div>
    <p>8931976331</p>
    <p>Vshivkumar412@gmail.com</p>
       </div>
        
        <ul class="footer__socials">
            <li><a href="#">
                <i class="fab fa-facebook-f"></i>
            </a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            
        </ul>
       
    </div>

</div>
<!--  -->
<div class="footer-copyright">
    <small>
        copyright &copy; Learn Code Shivkumar Verma Food Deliverying 
    </small>
</div>

</footer>

<script src="web.js"></script>
</body>
</html>