<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Del</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style1.css">
 
    <style>
        /* *{
overflow-x: scroll;
} */

.contact-container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
   
}

body{
    overflow-y: scroll;
    
    height: fit-content;
    margin: 0 auto;


}

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background: #dddddd;
}

::-webkit-scrollbar-thumb{
    background: #db1d5c;
}

/* body{
    overflow-x: scroll;
} */

/* ======ASIDE========== */

.contact-aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside-image{
    width: 12rem;
    margin-bottom: 2rem;
}

.contact-aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact-aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact-details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-social{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact-social a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transtion);
}

.contact-social a:hover{
    background: transparent;
}

/* ======FORM========== */

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form-name{
    display: flex;
    gap: 1.2rem;
}

.contact-form input[type= text]{
    width: 50%;
}

input, textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.contact-form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1re;
}

/* ======MEDIA QUERIES========== */

@media screen and (max-width: 1024) {

    .contact-container{
  gap: 1rem;
  margin-top: 3rem;
  height: auto;
  padding: 1.5rem;
    }

    .contact-aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact-form{
        align-self: center;
        margin-right: 1.5rem;

    }
    
}

/* ======MEDIA QUERIES  (PHONES)========== */

@media screen and (max-width: 600px) {

    .contact-container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact-form{
        margin: 0 1.5rem 3rem;
    }

    .form-name{
        flex-direction: column;
    }

}
    </style>
</head>
<body>
    <nav>
        <div class="container nav-container">
  <a href="index.html"><h3>Food-Del</h3></a>
  <ul class="nav-menu">
    <li><a href="Index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <button id="open-btn"><i class="fas fa-bars"></i></button>
  <button id="close-btn"><i class="fas fa-close"></i></button>
        </div>

    </nav>
    
<section class="contact">
    <div class="contact contact-container">
        <aside class="contact-aside">
            <div class="aside-image">
                <img src="images/achiev3.png" alt="">
            </div>

            <h2>Contact us</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illum dolorem eveniet officia minima nobis ad qui id, blanditiis obcaecati.</p>

            <ul class="contact-details">
                <li>
                    <i class="fas fa-phone-times"></i>
                    <h5>+8931976331</h5>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <h5>Shivkumar Verma</h5>
                </li>
                <li>
                    <i class="fas fa-location"></i>
                    <h5>Gorakhpur, India</h5>
                </li>
            </ul>

            <ul class="contact-social">
                <li><a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                
            </ul>
        </aside>

        <form class="contact-form">
            <div class="form-name">
                <input type="text" name="Firstname" placeholder="Enter Firstname" required>
                <input type="text" name="Lasttname" placeholder="Enter Laststname" required>
            </div>
            <input type="email" name="Email" placeholder="Enter Email" required>
            <textarea name="message" cols="30" rows="10" placeholder="message" required>
                
            </textarea>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</section>
     
 <footer class="footer">
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>Isaie</h4></a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae distinctio consequuntur earum.</p>
        </div>
 
    <div class="footer__2">
        <h4>Permal Links</h4>
        <ul class="permalinks">
            <li><a href="index2.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="courses.php">Courses</a></li>
            <li><a href="contact.php">Contact</a></li>
        </ul>
    </div>
    <!--  -->
    <div class="footer__3">
        <h4>Privacy</h4>
        <ul class="privacy">
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">terms and condition</a></li>
            <li><a href="#">Refund policy</a></li>
            
        </ul>
    </div>
    <!--  -->
    <div class="footer__4">
        <h4>Contact Us</h4>
       <div>
    <p>8931976331</p>
    <p>Vshivkumar412@gmail.com</p>
       </div>
        
        <ul class="footer__socials">
            <li><a href="https://www.facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a></li>
            <li><a href="https://www.instagram.com/mugishaisaie "><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter/mugishaisaie"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/mugishaisaie"><i class="fab fa-linkedin-in"></i></a></li>
            
        </ul>
       
    </div>


</div>
<!--  -->
<div class="footer-copyright">
    <small>
        copyright &copy; Learn Code Shivkumar Verma 2023 Food Deliverying 
    </small>
</div>

</footer>

<script src="web.js"></script>
</body>
</html>